
.navbar navbar-expand navbar-light navbar-bg {
  position: fixed;
  width: 100%;
  z-index: 1;
}

input[type="file"] {
  display: none;
}

#forfile{
  border: none;
  padding: 7% 3%;
  margin: 8px 0;
  width: 100%;
  height: 50px;
  text-align: center;

  font-family: "Montserrat", sans-serif;
}

#selectedBanner {
  position: absolute;
  z-index: 10;
}


/*  */

#custom-button {
  padding: 10px;
  color: white;
  background-color: #009578;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
}

#custom-button:hover {
  background-color: #00b28f;
}

#custom-text {
  margin-left: 10px;
  font-family: sans-serif;
  color: #aaa;
}
